\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{<tnote number>}
\csgdef{mark@corau2}{1}
\emailauthor{z.edu.cn}{B}
\NewLabel{add1}{a}
\NewLabel{add2}{b}
\citation{rf1}
\citation{rf2}
\bibstyle{model3-num-names}
\bibdata{reference1}
\bibcite{rf1}{{1}{2006}{{Drinkwater and Wilcox}}{{}}}
\bibcite{rf2}{{2}{2014}{{Tanter and Fink}}{{}}}
\csxdef{lastpage}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{Introduction}{section.1}{}}
\newlabel{@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles and methods}{1}{section.2}\protected@file@percent }
\newlabel{}{{2}{1}{Principles and methods}{section.2}{}}
\newlabel{@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DMAS}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SMC}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}analysis}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.5}\protected@file@percent }
\gdef \@abspage@last{1}
