\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\eprint}[1]{\href{http://arxiv.org/abs/#1}{\path{#1}}}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Drinkwater and Wilcox(2006)}]{rf1}
\bibinfo{author}{Drinkwater\xfnm[ B.W.]}, \bibinfo{author}{Wilcox\xfnm[ P.D.]}.
\newblock \bibinfo{title}{Ultrasonic arrays for non-destructive evaluation: A
  review}.
\newblock \bibinfo{journal}{NDT \& e International}
  \bibinfo{year}{2006};\bibinfo{volume}{39}(\bibinfo{number}{7}):\bibinfo{pages}{525--541}.
%Type = Article
\bibitem[{Tanter and Fink(2014)}]{rf2}
\bibinfo{author}{Tanter\xfnm[ M.]}, \bibinfo{author}{Fink\xfnm[ M.]}.
\newblock \bibinfo{title}{Ultrafast imaging in biomedical ultrasound}.
\newblock \bibinfo{journal}{IEEE transactions on ultrasonics, ferroelectrics,
  and frequency control}
  \bibinfo{year}{2014};\bibinfo{volume}{61}(\bibinfo{number}{1}):\bibinfo{pages}{102--119}.

\end{thebibliography}
