%% 
%% Copyright 2019-2021 Elsevier Ltd
%% 
%% This file is part of the 'CAS Bundle'.
%% --------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-dc documentclass for 
%% double column output.

\documentclass[a4paper,fleqn]{cas-dc} %%双栏

% If the frontmatter runs over more than one page
% use the longmktitle option.

%\usepackage{titlesec}
%\documentclass[a4paper,fleqn,longmktitle]{cas-dc}
\usepackage[numbers,sort&compress]{natbib} %引用格式
%\usepackage[authoryear]{natbib}
%\usepackage[authoryear,longnamesfirst]{natbib}
%\usepackage[backref]{hyperref}
\usepackage{booktabs}
\usepackage{stfloats}
\usepackage{amssymb}
\usepackage{cleveref}
\usepackage{color}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}


\usepackage{caption}
\captionsetup[figure]{name={Fig.}}



%%%Author macros
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
%%%



% Uncomment and use as if needed
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}[theorem]{Lemma}
%\newdefinition{rmk}{Remark}
%\newproof{pf}{Proof}
%\newproof{pot}{Proof of Theorem \ref{thm}}

\usepackage{caption}
\captionsetup[figure]{name={Fig.},labelsep=period} 

%\renewcommand{\figurename}{Fig.}

\begin{document}
	\let\WriteBookmarks\relax
	\let\printorcid\relax
	\def\floatpagepagefraction{1}
	\def\textpagefraction{.001}
	
	% Short title  每一页上方的小标题
	\shorttitle{A}    
	
	% Short author 也是每一页上方的作者
	\shortauthors{Fei}  
	
	% Main title of the paper  文章标题
	\title [mode = title]{A  }  

	
	% Title footnote mark
	% eg: \tnotemark[1]
	\tnotemark[<tnote number>] 
	
	% Title footnote 1. 一般情况不需要 可以注释
	% eg: \tnotetext[1]{Title footnote text}
%	\tnotetext[<tnote number>]{<tnote text>} 
	
	% First author
	%
	% Options: Use if required
	% eg: \author[1,3]{Author Name}[type=editor,
	%       style=chinese,
	%       auid=000,
	%       bioid=1,
	%       prefix=Sir,
%	       orcid=0000-0000-0000-0000,
	%       facebook=<facebook id>,
	%       twitter=<twitter id>,
	%       linkedin=<linkedin id>,
	%       gplus=<gplus id>]

%\author[add1]{Fei}

% Corresponding author indication
%\cormark[2]

%% Footnote of the first author
%\fnmark[<footnote mark no>]

%% Email id of the first author
%\ead{<email address>}

%% URL of the first author
%\ead[url]{<URL>}

% Credit authorship
% eg: \credit{Conceptualization of this study, Methodology, Software}
%\credit{<Credit authorship details>}

% Address/affiliation
\affiliation[add1]{organization={C},
	addressline={H University}, 
	city={ChangSha},
	%          citysep={}, % Uncomment if no comma needed between city and postcode
	postcode={41}, 
%	state={Hunan},
	country={China}}


%% Footnote of the second author
%%\fnmark[2]
%
%% Email id of the second author

%
%% URL of the second author
%%\ead[url]{}
%
%% Credit authorship
%%\credit{}
%
%% Address/affiliation
%%\affiliation[<aff no>]{organization={},
%%	addressline={}, 
%%	city={},
%%	%          citysep={}, % Uncomment if no comma needed between city and postcode
%%	postcode={}, 
%%	state={},
%%	country={}}
%%
%%% Corresponding author text
%\cortext[1]{Corresponding author}
%
%% Footnote text
%%\fntext[1]{}
%
%
%
%
%
\author[add1]{A}
\author[add1]{B}
\cormark[1]
\ead{z.edu.cn}
\author[add1]{C}
\author[add1,add2]{D}

\affiliation[add2]{organization={G},
	addressline={H University}, 
	city={GuangZhou},
	%          citysep={}, % Uncomment if no comma needed between city and postcode
	postcode={510000}, 
	%	state={Hunan},
	country={China}}

%\affiliation[add3]{organization={Hunan Provincial People`s Hospital (The First Hospital Affiliated with Hunan Normal University)},
%%	addressline={Hunan University}, 
%	city={ChangSha},
%	%          citysep={}, % Uncomment if no comma needed between city and postcode
%	postcode={410000}, 
%	%	state={Hunan},
%	country={China}}
%
%\affiliation[add4]{organization={Hunan MindVision Technology LTD},
%	%	addressline={Hunan University}, 
%	city={ChangSha},
%	%          citysep={}, % Uncomment if no comma needed between city and postcode
%	postcode={410000}, 
%	%	state={Hunan},
%	country={China}}

	% Here goes the abstract
	\begin{abstract}
	 the\\a\\b\\c\\d\\e


	
	\end{abstract}
	
	% Use if graphical abstract is present
	%\begin{graphicalabstract}
	%\includegraphics{}
	%\end{graphicalabstract}
	
	% Research highlights 创新点
%	\begin{highlights}
%		\item 
%		\item 
%		\item 
%	\end{highlights}
%	
	% Keywords
	% Each keyword is seperated by \sep
    \begin{keywords}
    	1\\
    	2\\
    3\\
    4\\
    5
    \end{keywords}
	\maketitle	
	
	% Main text
	\section{Introduction}\label{}
	The b\cite{rf1} and a\cite{rf2}. 



		\section{Principles and methods}\label{}
		\subsection{DMAS with coherence factor}
		

%		\IncMargin{1em}
%		\begin{algorithm} \SetKwData{Left}{left}\SetKwData{This}{this}\SetKwData{Up}{up} \SetKwFunction{Union}{Union}\SetKwFunction{FindCompress}{FindCompress} \SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
%			
%			\Input{the number of  elements $N$, the number of transmitting arrays $N_e$,the combination of sending and receiving elements $a_{tx,rx}$, and the delay of pixels $t_P$} 
%			\Output{Pre-filtered amplitude of WNSF-STFM at P point}
%			\BlankLine 
%			
%			\emph{$Aroot$ = 0}\; 
%			\emph{$Aabs$ = 0}\; 
%			\emph{$Asquare$=0}\;
%			\emph{$Aabs$ = 0}\;
%			\emph{$A_{dmas-cf}$ = 0}\;
%			\emph{$A$ = 0}\;
%			\emph{$d$ = floor($N$/($N_e$-1))}\;
%			\For{$i\leftarrow 1$ \KwTo $N_e$}{ 
%				$n\leftarrow${1 +$d$($i$-1)}\;
%				\For{$m\leftarrow 1$ \KwTo $N$}{\label{forins}      $Aroot\leftarrow${$Aroot$ +sqrt(abs($a_{n,m}(t_P)$))}\; 
%					$Aabs\leftarrow$ {$Aabs$+abs($a_{n,m}(t_P)$)}\; 
%					$Asquare\leftarrow$ {$Asquare$+abs($a_{n,m}(t_P)$)}\; 
%				}
%				$A_{dmas-cf}\leftarrow${($Aroot^2$-$Aabs$)$^3$/($Aabs^2$-$Asquare$)/2$N$($N$-1)}\; 
%				$A\leftarrow$ {$A$+$A_{dmas-cf}$}\;
%			} 
%			\caption{Proposed WNSF-STFM}
%			\label{algorithm1} 
%		\end{algorithm}
%		\DecMargin{1em} 
		

		
		\subsection{SMC-TFM based on DMAS-CF}
cccccc

		\section{Simulations and analysis}
bbbbbbb




	    


	\section{Experiments and analysis}
aaaaaa



%		\begin{table}[htbp]
%		\caption{The processing time of each algorithm in the three sets of experiments}\label{tb2}
%		\begin{tabular}{@{}cccc@{}}
%			\toprule[1.5pt]
%			\textbf{}       & TFM     & NSF-TFM & WNSF-STFM \\ \midrule[0.75pt]
%			Experiment1       & 3.285s      & 7.558s     & 2.855s        \\
%			Experiment2        & 0.426s       & 0.915s    & 0.347s        \\
%			Experiment3  & 5.171s & 8.115s & 3.313s   \\ \bottomrule[1.5pt]
%		\end{tabular}
%	\end{table} 


%	\begin{figure}[htbp]
%		\centering
%		\includegraphics[width=0.5\textwidth]{exp3_3.jpg}
%		\caption{Lateral projection contrast along the red dashed line in the second imaging result.}
%		\label{exp3_3}
%	\end{figure}

	\section{Conclusions}
	To   

	\section*{Author statement}

	




	
	% Numbered list
	% Use the style of numbering in square brackets.
	% If nothing is used, default style will be taken.
	%\begin{enumerate}[a)]
	%\item 
	%\item 
	%\item 
	%\end{enumerate}  
	
	% Unnumbered list
	%\begin{itemize}
	%\item 
	%\item 
	%\item 
	%\end{itemize}  
	
	% Description list
	%\begin{description}
	%\item[]
	%\item[] 
	%\item[] 
	%\end{description}  
	
	% Figure
%	\begin{figure}[<options>]
%		\centering
%		\includegraphics[<options>]{}
%		\caption{}\label{fig1}
%	\end{figure}
%	
    %Table
%	\begin{table}[<options>]
%		\caption{}\label{tbl1}
%		\begin{tabular*}{\tblwidth}{@{}LL@{}}
%			\toprule
%			&  \\ % Table header row
%			\midrule
%			& \\
%			& \\
%			& \\
%			& \\
%			\bottomrule
%		\end{tabular*}
%	\end{table}
	
	% Uncomment and use as the case may be
	%\begin{theorem} 
	%\end{theorem}
	
	% Uncomment and use as the case may be
	%\begin{lemma} 
	%\end{lemma}
	
	%% The Appendices part is started with the command \appendix;
	%% appendix sections are then done as normal sections
	%% \appendix
	
	
	% To print the credit authorship contribution details
%	\printcredits
	
%	%% Loading bibliography style file
%	%\bibliographystyle{model1-num-names}
%	\bibliographystyle{cas-model3-names}
%	\bibliography{reference}
%	% Loading bibliography database
%	\bibliography{}
%	
%	% Biography
%	\bio{}
%	% Here goes the biography details.
%	\endbio
%	
%	\bio{pic1}
%	% Here goes the biography details.
%	\endbio
	
\bibliographystyle{model3-num-names} 
\bibliography{reference1}

\end{document}

