@article{rf1,
	title={Ultrasonic arrays for non-destructive evaluation: A review},
	author={Drinkwater, Bruce W and Wilcox, Paul D},
	journal={NDT \& e International},
	volume={39},
	number={7},
	pages={525--541},
	year={2006},
	publisher={Elsevier}
}




@article{rf2,
	title={Ultrafast imaging in biomedical ultrasound},
	author={Tanter, Mickael and Fink, Mathias},
	journal={IEEE transactions on ultrasonics, ferroelectrics, and frequency control},
	volume={61},
	number={1},
	pages={102--119},
	year={2014},
	publisher={IEEE}
}

